# DATABASE_URL="postgresql://root:Ravietje1995@localhost:5432/bestwatch?schema=public"
DATABASE_URL = "postgresql://dymaxx:findyournextwatch1995@173.212.245.239:5432/bestwatch?schema=public"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtcGlwZWZpc2gtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_MBW12Snxbc3bZcPHdxKpwivbuwAKv51h6oDsrIHDmK
WEBHOOK_SECRET=whsec_TTRIiJTtH5/6lb6B3aZuGRM1ViRVf1lo 